\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of scalable blockchains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical quorums}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-sharded blockchain.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof-of-stake blockchain with statistical quorums}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharding}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-networked sharded blockchain.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small-world network}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small world sharding.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blue blocks are part of the snapshot taken from the latest block of shardd 34.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pseudorandomness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm specification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryptographic primitives}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accounts}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shards}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merkle patricia trees}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Blocks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional features}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart contracts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy}{9}\protected@file@percent }
